sonar.projectKey=PiTrelix 
sonar.projectName=PiTrelix
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=webpack.config.js
sonar.exclusions=node_modules/**,**/*.spec.js,**/*.test.js

# SonarQube server (optional if set via env or global config)
sonar.host.url=http://192.168.33.10:9000/


sonar.login=squ_e3e1cfa9fcac335735161cb4f44ac3f0871522b7